<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  background: #f0f3f6;
  color: #3a3a3a;
}
hr {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}
label, input{
	cursor: pointer;
}
h2,h3,h4,h5{
	font-weight: 600;
	line-height: 1.3;
	color: #1f2949;
}
h2{
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
	font-weight: 400;
}
img{
	max-width: 100%;
	display: block;
	vertical-align: middle;
}
.container {
  max-width: 99vw;
  margin: 15px auto;
  padding: 0 15px;
}

.top-text-wrapper {
	margin: 20px 0 30px 0;
}
.top-text-wrapper h4{
	font-size: 24px;
  margin-bottom: 10px;
}
.top-text-wrapper code{
  font-size: .85em;
  background: linear-gradient(90deg,#fce3ec,#ffe8cc);
  color: #ff2200;
  padding: .1rem .3rem .2rem;
  border-radius: .2rem;
}
.tab-section-wrapper{
  padding: 30px 0;
}

.grid-wrapper {
	display: grid;
	grid-gap: 30px;
	place-items: center;
	place-content: center;
}
.grid-col-auto{
  grid-template-columns: repeat(auto-fill, minmax(280px, .1fr));
  grid-template-rows: auto;
}
.grid-col-1{
	grid-template-columns: repeat(1, auto);
	grid-template-rows: repeat(1, auto);
}
.grid-col-2{
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(1, auto);
}
.grid-col-3{
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(1, auto);
}
.grid-col-4{
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(1, auto);
}


/* ******************* Selection Radio Item */

.selected-content{
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0);
    background: #FBAC17;
    max-width: 280px;
    padding: 1em;
    display: grid;
    grid-gap: 15px;
    place-content: center;
    transition: .3s ease-in-out all;
}

.selected-content p {
    font-size: 1em;
    text-align: center;
    color: #fff;
    margin: 0 0 0 2em;
}

.selected-label{
    position: relative;
}
.selected-label input{
    display: none;
}
.selected-label .icon{
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
    transition: .3s ease-in-out all;
    transform: scale(1);
    z-index: 1;
}
.selected-label .icon:before{
	content: "\2714";
	position: absolute;
	width: 100%;
	height: 100%;
	font-weight: 900;
	font-size: 1emx;
	color: #000;
	text-align: center;
	opacity: 0;
	transition: .2s ease-in-out all;
    transform: scale(2);
}
.selected-label input:checked + .icon{
    background: #FBAC17;
    border-color: #FBAC17;
    transform: scale(1.2);
}
.selected-label input:checked + .icon:before{
    color: #fff;
    opacity: 1;
    transform: scale(.8);
}
.selected-label input:checked ~ .selected-content{
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
    background-color: #5399d3;
}
</style>
</head>


<div class="grid-wrapper grid-col-3">
    <div class="selection-wrapper">
        <label for="selected-item-1" class="selected-label">
            <input type="radio" name="selected-item" id="selected-item-1">
            <span class="icon"></span>
            <div class="selected-content">
                <p>Essai gratuit</p>
            </div>
        </label>
    </div>
    <div class="selection-wrapper">
        <label for="selected-item-2" class="selected-label">
            <input type="radio" name="selected-item" id="selected-item-2">
            <span class="icon"></span>
            <div class="selected-content">
                <p>Une question</p>
            </div>
        </label>
    </div>
    <div class="selection-wrapper">
        <label for="selected-item-3" class="selected-label">
            <input type="radio" checked name="selected-item" id="selected-item-3">
            <span class="icon"></span>
            <div class="selected-content">
                <p>Besoin d'aide</p>
            </div>
        </label>
    </div>
</div>
